                                          o+++/h
                                       +s/ym   /mm
                                 +++//s:s/yddh   +m
                          +//////dM/   o/s:dmNo   om
                  s+++/////++oo/MMN    +os:NMM/   mm
                ss/++:       /+//sMMd    :so+MMm   +m
      +ssss+++//o-oh   /shdho   /+.ddds   s:s/yMM+ .m
  os++oso/yd/  /:M:  ossymmhd:  //-dmm+   +++/Ny   .m
sMM////+/-ddm    N.  s:ss+ommh  .s:/mMN+    ::    /+m
NMM:    //ymNd   y:  /+oss/hMy  .o+++NMMdo:   :+so/m
MMh   .   /yms    y   :/+o+yo   o:sso/sNMMMMMNhs/os
MMs    hs     .   ymo         :o/s
=-MMM    NMms      hMNhs+++oyh:os 
 MMMh    mMMMms    hhdmNNmhysss 
  sMMMd   o-ohMMMmdd
  sMMmy   s
    ssshmdo/
    