
                                                           +.. .... ..
                                                        $~..MMM.... =MM .
                                                      $..MM.~         =.NM
                                                     +.MM.               .M,
                                               .M..$..MM=     .....        M 
                                         ,..MM8..M..8MM+    ,NMMMMMMM7~     .M 
                                      $.,MM~    ,ZMMM.    .MMMMMMMMOZM.      MM
                                     $..MZZM.    :MMMM    :MM ...MDZZZZM.    .M.
                            ...IMM..$$? MZZZM.    .MM.    .M.$$$$..MZZMMM     M.
                      $7...8NM,.+.MM..$.MZZMM$    +MM     .M.$$$$$:.MMZZM~    ?M
                    ...MMM7M.=     =.M,..MMZZM.    .MI    ~M.$$$$$$.DZDMM.    ..
                 $..MM.,  .MM.        .MMM$ZMMM    +ZM~    .M.$$$$$Z MMMM=    M
               $7.MOZM:    .MM        ++,?MMMMM.    .M.     ~M.$$$$$.MMM.    ,M
       .. +M.$$$.MZZZ8.    .MM.    ,    +++.MMMM,    .M.      .M.. ..MMN.    =:
   ... ?MM..M~.$$..MZZM.   .MM=    ..    +++.MM..   =MM.       ......      .M
MMM.MM.    .M $$$.MZMDZ.    +MM.    =MM.    +++~..    .MM.                .M
.DMMMM=    .M,Z$$.MZZMM.    .MM,    ,MMM=,            MMMM.             .MM
 MMMMM.     M.Z$$.?MMMMM=    .MI    +MMMMMM.         +.MMMMM.         .OMM,
. MMMMM.     M.Z$$.MMMMM,    ~MM.    .MMMMMMM.=        .MMMMMMMMMMMMMMMM.
  MMMMMZ     M.:$$..MMMMM,    .MM    +IMMMMMMMM8.     +,MMMMMMMMMMMMMN..
   MMMMM.    .M.$$Z.MMMMMI    =MM.    ,M$MMMMMMMMM.    ..M.MMMMMMM.. 
   OMMZZM     .M.$$?.MMMMM,    +MM,    .M  MMMMMMMMM~MMMM.,Z7,,
   .MZZZM.    ,M.$$$.MMMMM.    .MM     =M.7. MMMMMMMMMM+.
   . MZZMM     .M.$$$.MMMM    +.MMM.    .M.$$:.~MMMM...
    .MZMZO,     .M....MMM=    =MMMMN= ~.MM..$$$Z...
     .MZ$MM.     =.,M~.~    ++~MMMMMMMMMM..
     .MMMMMM.              +:MNZMMMMMMM..
      .MMMMMM7            :,M...MMMD...
        MMMMMMMM.=    :.$MMN.Z$,..
        .MMMMMMMMMMMMMMMMM.
         ..MMMMMMMMMMMMM.
